<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>
        <div>
            <a style="color:blue">
                HELLO WORLD..
            </a>
            <p>
                HDNLT... 
            </p>
            <pre>HDNLT... </pre>
            <pre>
                HDNLT... 
            </pre>
        </div>
    </body>
</html>